# SHOPIFY_STOREFRONT_TOKEN= Your storefront access token, with scopes: unauthenticated_read_content
SHOPIFY_STOREFRONT_TOKEN=
# SHOPIFY_STORE_URL=https://example.myshopify.com/
SHOPIFY_STORE_URL=
# SHOPIFY_STORE_DOMAIN=https://example.com
SHOPIFY_STORE_DOMAIN=
# PORT=8000
PORT=